#!/bin/bash
# NautilOS profile environment

A_RELEASE=__RELEASE__
A_MACHINE=artifactory.elektrobit.com
A_DIST=eb_corbos_linux_nautilos2.0-releases-generic/$A_RELEASE

function clean_repo {
    rm -f /etc/apt/sources.list.d/nautilos.list
}

function init_auth {
    local user=$1
    local secret=$2
    echo "machine $A_MACHINE login ${user} password ${secret}" \
    > /etc/apt/auth.conf.d/nautilos.conf
}

function add_repo_key {
    local A_PRJ=$1
    local user=$2
    local secret=$3
    local key_name
    key_name=$(echo "${A_DIST}-${A_PRJ}.asc" | tr '/' '_')
    sudo curl -u "${user}:${secret}" -L \
        "https://$A_MACHINE/$A_DIST/$A_PRJ/Release.key" \
        | cat > /etc/apt/trusted.gpg.d/"${key_name}"
}

function add_repo {
    local A_PRJ=$1
    local user=$2
    local secret=$3
    add_repo_key "$A_PRJ" "${user}" "${secret}"
    # shellcheck disable=SC2024
    sudo echo \
        "deb https://$A_MACHINE/$A_DIST/$A_PRJ/ /" \
        >> /etc/apt/sources.list.d/nautilos.list
}

function get_repo_server {
    local user=$1
    local secret=$2
    echo "https://$user:$secret@$A_MACHINE/$A_DIST"
}
