#!/bin/bash
# NautilOS profile environment

A_DIST=__DISTPATH__

function clean_repo {
    for source in /etc/apt/sources.list.d/*.sources;do
        if grep -q $A_DIST "${source}";then
            rm -f "${source}"
        fi
    done
}

function init_auth {
    echo 'APT { Get { AllowUnauthenticated "1"; }; };' \
        > /etc/apt/apt.conf.d/99allow_unauth
}

function add_repo_key {
    :
}

function add_repo {
    local A_PRJ=$1
    local source_file_name
    source_file_name=$(echo "$A_PRJ" | tr "/" "_")
    cat >/etc/apt/sources.list.d/"${source_file_name}".sources <<- EOF
		Types: deb
		URIs: file://$A_DIST/$A_PRJ/
		Suites: ./
		trusted: yes
		check-valid-until: no
	EOF
}

function get_repo_server {
    echo "dir://$A_DIST"
}
